{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af6\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\rtlch\af7\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator LibreOffice/7.3.2.2$Windows_X86_64 LibreOffice_project/49f2b1bff42cfccbd8f788c8dc32c1c309559be0}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo6\dy27\hr20\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\qc\ltrpar{\rtlch\ab \ltrch\lang1049\loch\lang1049\b\loch
\u1071\'df\u1079\'e7\u1099\'fb\u1082\'ea }{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
SQL}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\qc\ltrpar\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch\lang1049\loch
\u1058\'d2\u1080\'e8\u1087\'ef\u1099\'fb \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
serial}{\loch\lang1033\loch
 \u8211\'96 }{\loch\lang1049\loch
\u1094\'f6\u1077\'e5\u1083\'eb\u1099\'fb\u1077\'e5 \u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1072\'e0 \u1086\'ee\u1090\'f2 1 \u1076\'e4\u1086\'ee 2 \u1084\'ec\u1083\'eb\u1088\'f0\u1076\'e4. \u1089\'f1  \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1080\'e8\u1085\'ed\u1082\'ea\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1084\'ec}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
smallserial}{\loch\lang1033\loch
 \u8211\'96 }{\loch\lang1049\loch
\u1082\'ea\u1072\'e0\u1082\'ea }{\loch\lang1033\loch
short }{\loch\lang1049\loch
\u1074\'e2 }{\loch\lang1033\loch
c++, }{\loch\lang1049\loch
\u1086\'ee\u1090\'f2 1 \u1076\'e4\u1086\'ee 36765}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
smallint}{\loch\lang1033\loch
 \u8211\'96 2 }{\loch\lang1049\loch
\u1073\'e1\u1072\'e0\u1081\'e9\u1090\'f2\u1072\'e0, \u1076\'e4\u1080\'e8\u1072\'e0\u1087\'ef\u1072\'e0\u1079\'e7\u1086\'ee\u1085\'ed \u1082\'ea\u1072\'e0\u1082\'ea \u1074\'e2 +, \u1090\'f2\u1072\'e0\u1082\'ea \u1080\'e8 \u1074\'e2 \u8212\'97 \u1087\'ef\u1086\'ee \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1091\'f3\u1083\'eb\u1077\'e5 \u1061\'d5\u1072\'e0\u1088\'f0\u1090\'f2\u1083\'eb\u1080\'e8}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
integer}{\loch\lang1033\loch
 \u8211\'96 }{\loch\lang1049\loch
4 \u1073\'e1\u1072\'e0\u1081\'e9\u1090\'f2\u1072\'e0, \u1082\'ea\u1072\'e0\u1082\'ea }{\loch\lang1033\loch
int }{\loch\lang1049\loch
\u1074\'e2 \u1057\'d1++}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
numeric}{\loch\lang1033\loch
 \u8211\'96 }{\loch\lang1049\loch
\u1074\'e2\u1077\'e5\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1086\'ee, \u1085\'ed\u1086\'ee \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec \u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1074\'e2 \u1089\'f1\u1082\'ea\u1086\'ee\u1073\'e1\u1082\'ea\u1072\'e0\u1093\'f5 (9,2), \u1075\'e3\u1076\'e4\u1077\'e5 2 \u1079\'e7\u1085\'ed\u1072\'e0\u1082\'ea\u1072\'e0 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1079\'e7\u1072\'e0\u1087\'ef\u1103\'ff\u1090\'f2\u1086\'ee\u1081\'e9 (\u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0 }{\loch\lang1033\loch
scale}{\loch\lang1049\loch
)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
decimal}{\loch\lang1033\loch
 \u8211\'96 }{\loch\lang1049\loch
\u1074\'e2\u1077\'e5\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1086\'ee \u1073\'e1\u1077\'e5\u1079\'e7 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
\u1058\'d2\u1080\'e8\u1087\'ef\u1099\'fb \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1076\'e4\u1083\'eb\u1103\'ff \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb \u1089\'f1 \u1074\'e2\u1072\'e0\u1083\'eb\u1102\'fe\u1090\'f2\u1086\'ee\u1081\'e9 }{\loch\lang1049\loch
\u1080\'e8\u1083\'eb\u1080\'e8 \u1076\'e4\u1077\'e5\u1085\'ed\u1077\'e5\u1078\'e6\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8 \u1077\'e5\u1076\'e4\u1080\'e8\u1085\'ed\u1080\'e8\u1094\'f6\u1072\'e0\u1084\'ec\u1080\'e8}{\loch
:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
money}{\loch\lang1033\loch
 \u8211\'96 }{\loch\lang1049\loch
8 \u1073\'e1\u1072\'e0\u1081\'e9\u1090\'f2}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch\lang1049\loch
\u1057\'d1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1090\'f2\u1080\'e8\u1087\'ef\u1099\'fb:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
character}{\loch\lang1033\loch
 \u8212\'97}{\loch\lang1049\loch
 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1072\'e0 \u1089\'f1 \u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec \u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1084\'ec \u1089\'f1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1049\loch\lang1049\b\loch
character }{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
varying}{\loch\lang1033\loch
 \u8211\'96 }{\loch\lang1049\loch
\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1072\'e0 \u1089\'f1 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1076\'e4\u1083\'eb\u1080\'e8\u1085\'ed\u1086\'ee\u1081\'e9}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
text}{\loch\lang1033\loch
 \u8211\'96 }{\loch\lang1049\loch
\u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2 \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1081\'e9 \u1076\'e4\u1083\'eb\u1080\'e8\u1085\'ed\u1099\'fb}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch\lang1049\loch
\u1041\'c1\u1080\'e8\u1085\'ed\u1072\'e0\u1088\'f0\u1085\'ed\u1099\'fb\u1077\'e5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
bytea}{\loch\lang1033\loch
 \u8211\'96 }{\loch\lang1049\loch
\u1085\'ed\u1086\'ee\u1083\'eb\u1080\'e8\u1082\'ea\u1080\'e8 \u1080\'e8 \u1077\'e5\u1076\'e4\u1080\'e8\u1085\'ed\u1080\'e8\u1094\'f6\u1099\'fb}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch\lang1049\loch
\u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1080\'e8 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
timestamp}{\loch\lang1033\loch
 \u8211\'96 }{\loch\lang1049\loch
\u1076\'e4\u1072\'e0\u1090\'f2\u1072\'e0 \u1080\'e8 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
time}{\loch\lang1033\loch
 \u8211\'96 }{\loch\lang1049\loch
\u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
date}{\loch\lang1033\loch
 \u8211\'96 4 }{\loch\lang1049\loch
\u1073\'e1\u1072\'e0\u1081\'e9\u1090\'f2\u1072\'e0, \u1076\'e4\u1072\'e0\u1090\'f2\u1072\'e0}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch\lang1049\loch
\u1051\'cb\u1086\'ee\u1075\'e3\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 \u1090\'f2\u1080\'e8\u1087\'ef }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
boolean }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
-  true }{\rtlch\ab0 \ltrch\lang1049\loch\lang1049\b0\loch
(}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
TRUE, \u8216\'91t\u8217\'92, \u8216\'91yes\u8217\'92 \u8216\'91on\u8217\'92, \u8216\'911\u8217\'92}{\rtlch\ab0 \ltrch\lang1049\loch\lang1049\b0\loch
)}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
 }{\rtlch\ab0 \ltrch\lang1049\loch\lang1049\b0\loch
\u1080\'e8\u1083\'eb\u1080\'e8 }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
false }{\rtlch\ab0 \ltrch\lang1049\loch\lang1049\b0\loch
(}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
FALSE, \u8216\'91f\u8217\'92, \u8216\'91n\u8217\'92, \u8216\'91no\u8217\'92, \u8216\'91off\u8217\'92, \u8216\'910\u8217\'92}{\rtlch\ab0 \ltrch\lang1049\loch\lang1049\b0\loch
)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1049\loch\lang1049\b\loch
\u1054\'ce\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab0 \ltrch\lang1049\loch\lang1049\b0\loch
\tab \u1057\'d1 \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1097\'f9\u1100\'fc\u1102\'fe \u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1095\'f7\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff }{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
UNIQUE}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
 }{\rtlch\ab0 \ltrch\lang1049\loch\lang1049\b0\loch
\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1090\'f2\u1100\'fc \u1090\'f2\u1072\'e0\u1082\'ea, \u1095\'f7\u1090\'f2\u1086\'ee \u1087\'ef\u1086\'ee\u1083\'eb\u1077\'e5 \u1074\'e2 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1077\'e5 \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1091\'f3\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec, \u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8 \u1087\'ef\u1086\'ee\u1087\'ef\u1099\'fb\u1090\'f2\u1082\'ea\u1077\'e5 \u1076\'e4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff, \u1086\'ee\u1085\'ed\u1086\'ee \u1085\'ed\u1077\'e5 \u1076\'e4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff, \u1090\'f2\u1072\'e0\u1082\'ea \u1082\'ea\u1072\'e0\u1082\'ea \u1091\'f3\u1078\'e6\u1077\'e5 \u1077\'e5\u1089\'f1\u1090\'f2\u1100\'fc \u1074\'e2 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1077\'e5, \u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1085\'ed\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0 \u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1092\'f4\u1086\'ee\u1085\'ed\u1072\'e0 }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
(}{\rtlch\ab0 \ltrch\lang1049\loch\lang1049\b0\loch
\u1074\'e2 \u1082\'ea\u1086\'ee\u1085\'ed\u1094\'f6\u1077\'e5 \u1085\'ed\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
UNIQUE)}{\rtlch\ab0 \ltrch\lang1049\loch\lang1049\b0\loch
.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
NULL}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
 \u8211\'96 }{\rtlch\ab0 \ltrch\lang1049\loch\lang1049\b0\loch
\u1087\'ef\u1086\'ee\u1083\'eb\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1090\'f2\u1100\'fc }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
NULL}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
NOT }{\rtlch\ab \ltrch\lang1049\loch\lang1049\b\loch
NULL}{\rtlch\ab0 \ltrch\lang1049\loch\lang1049\b0\loch
 \u8212\'97 \u1087\'ef\u1086\'ee\u1083\'eb\u1077\'e5 \u1085\'ed\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1090\'f2\u1100\'fc }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
NULL}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
DEFAULT}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
 \u8211\'96 }{\rtlch\ab0 \ltrch\lang1049\loch\lang1049\b0\loch
\u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1086\'ee \u1091\'f3\u1084\'ec\u1086\'ee\u1083\'eb\u1095\'f7\u1072\'e0\u1085\'ed\u1080\'e8\u1102\'fe \u1076\'e4\u1083\'eb\u1103\'ff \u1089\'f1\u1090\'f2\u1086\'ee\u1083\'eb\u1073\'e1\u1094\'f6\u1072\'e0, \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1080\'e8\u1096\'f8\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0 }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
DEFAULT.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
CHECK}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
 \u8211\'96 }{\rtlch\ab0 \ltrch\lang1049\loch\lang1049\b0\loch
\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1076\'e4\u1083\'eb\u1103\'ff \u1076\'e4\u1080\'e8\u1072\'e0\u1087\'ef\u1072\'e0\u1079\'e7\u1086\'ee\u1085\'ed\u1072\'e0 \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1084\'ec\u1086\'ee\u1075\'e3\u1091\'f3\u1090\'f2 \u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1074\'e2 \u1089\'f1\u1090\'f2\u1086\'ee\u1083\'eb\u1073\'e1\u1094\'f6\u1077\'e5, \u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1074\'e2\u1086\'ee\u1079\'e7\u1088\'f0\u1072\'e0\u1089\'f1\u1090\'f2 \u1085\'ed\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1084\'ec\u1077\'e5\u1085\'ed\u1100\'fc\u1096\'f8\u1077\'e5 0 \u1080\'e8\u1083\'eb\u1080\'e8 \u1073\'e1\u1086\'ee\u1083\'eb\u1100\'fc\u1096\'f8\u1077\'e5 110 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
CHECK(Age > 0 AND Age < 100)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
CONSTRAINT}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
 \u8211\'96 }{\rtlch\ab0 \ltrch\lang1049\loch\lang1049\b0\loch
\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1080\'e8\u1084\'ec\u1103\'ff \u1076\'e4\u1083\'eb\u1103\'ff \u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9. \u1042\'c2 \u1082\'ea\u1072\'e0\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5 \u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9 \u1084\'ec\u1086\'ee\u1075\'e3\u1091\'f3\u1090\'f2 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff  }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
PRIMARY KEY, UNIQUE, CHECK. }{\rtlch\ab0 \ltrch\lang1049\loch\lang1049\b0\loch
\u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1099\'fb \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1091\'f3\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8 \u1074\'e2 \u1088\'f0\u1072\'e0\u1084\'ec\u1082\'ea\u1072\'e0\u1093\'f5 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1099\'fb.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1049\loch\lang1049\b\loch
\u1042\'c2\u1085\'ed\u1077\'e5\u1096\'f8\u1085\'ed\u1080\'e8\u1077\'e5 \u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1080\'e8}{\rtlch\ab0 \ltrch\lang1049\loch\lang1049\b0\loch
 \u8212\'97 \u1090\'f2\u1086\'ee, \u1073\'e1\u1077\'e5\u1079\'e7 \u1095\'f7\u1077\'e5\u1075\'e3\u1086\'ee \u1044\'c4\u1041\'c1 \u1085\'ed\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1103\'ff\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab0 \ltrch\lang1049\loch\lang1049\b0\loch
\u1048\'c8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1091\'f3\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1076\'e4\u1083\'eb\u1103\'ff \u1089\'f1\u1074\'e2\u1103\'ff\u1079\'e7\u1077\'e5\u1081\'e9 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6 \u1074\'e2 \u1041\'c1\u1044\'c4. \u1053\'cd\u1072\'e0\u1076\'e4\u1086\'ee \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1074\'e2\u1086\'ee\u1077\'e5 \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
References }{\rtlch\ab0 \ltrch\lang1049\loch\lang1049\b0\loch
\u1076\'e4\u1083\'eb\u1103\'ff \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2\u1085\'ed\u1077\'e5\u1096\'f8\u1085\'ed\u1077\'e5\u1075\'e3\u1086\'ee \u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
. }{\rtlch\ab0 \ltrch\lang1049\loch\lang1049\b0\loch
\u1048\'c8\u1083\'eb\u1080\'e8 }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
(}{\rtlch\ab0 \ltrch\lang1049\loch\lang1049\b0\loch
\u1083\'eb\u1091\'f3\u1095\'f7\u1096\'f8\u1080\'e8\u1081\'e9 \u1074\'e2\u1072\'e0\u1088\'f0\u1080\'e8\u1072\'e0\u1085\'ed\u1090\'f2 \u8212\'97 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1081\'e9 \u1074\'e2 \u1082\'ea\u1086\'ee\u1085\'ed\u1094\'f6\u1077\'e5}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
FOREIGEN KEY(ID_SECONDTABLE) REFERENCES SECONDTABLE(ID)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\rtlch\ab \ltrch\lang1049\loch\lang1049\b\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
ON DELETE}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
 \u8211\'96 }{\rtlch\ab0 \ltrch\lang1049\loch\lang1049\b0\loch
\u1082\'ea\u1072\'e0\u1089\'f1\u1082\'ea\u1072\'e0\u1076\'e4\u1085\'ed\u1086\'ee\u1077\'e5 \u1091\'f3\u1076\'e4\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1074\'e2 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0\u1093\'f5}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
ON UPDATE}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
 \u8211\'96 }{\rtlch\ab0 \ltrch\lang1049\loch\lang1049\b0\loch
\u1082\'ea\u1072\'e0\u1089\'f1\u1082\'ea\u1072\'e0\u1076\'e4\u1085\'ed\u1086\'ee\u1077\'e5 \u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1074\'e2 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0\u1093\'f5}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\rtlch\ab \ltrch\lang1049\loch\lang1049\b\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
NO ACTION }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
-  }{\rtlch\ab0 \ltrch\lang1049\loch\lang1049\b0\loch
\u1085\'ed\u1077\'e5\u1083\'eb\u1100\'fc\u1079\'e7\u1103\'ff \u1091\'f3\u1076\'e4\u1072\'e0\u1083\'eb\u1080\'e8\u1090\'f2\u1100\'fc \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1080\'e8\u1079\'e7 \u1088\'f0\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1099\'fb, \u1085\'ed\u1072\'e0 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1076\'e4\u1086\'ee\u1095\'f7\u1077\'e5\u1088\'f0\u1085\'ed\u1080\'e8\u1077\'e5 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1099\'fb}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
CASCADE}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
 \u8211\'96 }{\rtlch\ab0 \ltrch\lang1049\loch\lang1049\b0\loch
\u1082\'ea\u1072\'e0\u1089\'f1\u1082\'ea\u1072\'e0\u1076\'e4\u1085\'ed\u1086\'ee\u1077\'e5 \u1074\'e2\u1079\'e7\u1072\'e0\u1080\'e8\u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
SET NULL}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
 \u8211\'96 }{\rtlch\ab0 \ltrch\lang1049\loch\lang1049\b0\loch
\u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1072\'e0\u1074\'e2\u1083\'eb\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1085\'ed\u1091\'f3\u1083\'eb\u1100\'fc}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch

\par }